name: Detect changes on Discourse to raise PR

on:
  workflow_dispatch:
    inputs:
      base_branch:
        description: Base branch to be used when running the action
        required: true
        default: "main"

  # schedule:
  #   - cron: '00 16 * * *'

jobs:

  sync-docs:
    name: Raise PR with community contribution on Discourse
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Publish documentation
        uses: canonical/upload-charm-docs@wip-e2e-tests

        id: publishDocumentation
        with:
          discourse_host: discourse.charmhub.io
          discourse_api_username: ${{ secrets.DISCOURSE_API_USERNAME }}
          discourse_api_key: ${{ secrets.DISCOURSE_API_KEY }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: "true"
          base_branch: ${{ inputs.base_branch }}

      - name: Show migrate output
        run: echo '${{ steps.publishDocumentation.outputs.pr_link }}'
      - name: Show reconcile output
        run: echo '${{ steps.publishDocumentation.outputs.topics }}'

